plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.8.10'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  assertjVersion = '3.24.2'
  tomcatVersion = '10.1.17'
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

kotlin {
  jvmToolchain(17)
}

dependencies {
  compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
  implementation "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
  implementation "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
  implementation "org.apache.tomcat:tomcat-jasper:${tomcatVersion}"
  implementation "org.apache.tomcat:tomcat-jasper-el:${tomcatVersion}"
  implementation "org.apache.tomcat:tomcat-jsp-api:${tomcatVersion}"

  implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'
  implementation 'ch.qos.logback:logback-classic:1.4.14'

  testImplementation(platform('org.junit:junit-bom:5.9.3'))
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation("org.assertj:assertj-core:${assertjVersion}")
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
  useJUnitPlatform()
}