plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.8.10'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven { url 'https://repository.apache.org/snapshots' }
}

ext {
  assertjVersion = '3.24.2'
  kotestVersion = '5.6.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
  it.kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation 'io.kotest:kotest-runner-junit5-jvm:4.6.0'
  compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
  implementation('org.apache.logging.log4j:log4j-api-kotlin:1.3.0-SNAPSHOT')
  implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

  testImplementation("io.kotest:kotest-runner-junit5:${kotestVersion}")
  testImplementation("io.kotest:kotest-assertions-core:${kotestVersion}")
  testImplementation("io.kotest:kotest-property:${kotestVersion}")
}

test {
  useJUnitPlatform()
}