plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.8.10'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven { url 'https://repository.apache.org/snapshots' }
}

ext {
  junitVersion = '5.9.2'
  assertjVersion = '3.24.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
  it.kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
  implementation('org.apache.logging.log4j:log4j-api-kotlin:1.3.0-SNAPSHOT')
  implementation 'org.apache.logging.log4j:log4j-core:2.20.0'



  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testImplementation("org.assertj:assertj-core:${assertjVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()
}